In [1]:
# Requires install for SQLALchemy
#!pip install psycopg2 sqlalchemy

Requirement already satisfied: psycopg2 in c:\users\lucie\anaconda3\lib\site-packages (2.8.6)
Requirement already satisfied: sqlalchemy in c:\users\lucie\anaconda3\lib\site-packages (1.3.18)

In [2]:
# Import dependencies for pandas, numpy, matplotlib, config and sqlalchemy.  
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#from config import pw
from sqlalchemy import create_engine

In [3]:
# Do engine and connection
engine = create_engine(f'postgres://postgres:Luz1028*@localhost:5432/sql-challenge')
conn = engine.connect()

In [7]:
#Create a histogram to visualize the most common salary ranges for employees.
#Check the table salaries
salary_ranges=pd.read_sql("select salary from salaries group by salary;",conn)
salary_ranges

       salary
0       47778
1       68453
2       53885
3       44342
4       73152
...       ...
50350   81454
50351   53347
50352   79163
50353   86036
50354   73130

[50355 rows x 1 columns]

In [8]:
salaries = pd.read_sql("SELECT * FROM salaries", conn)
salaries.head()

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10002   65828  1996-08-03  1997-08-03
2   10003   40006  1995-12-03  1996-12-02
3   10004   40054  1986-12-01  1987-12-01
4   10005   78228  1989-09-12  1990-09-12

       salary
0       47778
1       68453
2       53885
3       44342
4       73152
...       ...
50350   81454
50351   53347
50352   79163
50353   86036
50354   73130

[50355 rows x 1 columns]

In [5]:
#Check table title
all_titles=pd.read_sql("select * from titles",conn)

In [6]:
all_titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [ ]:
#Create a bar chart of average salary by title